{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "func-names": ["error", "as-needed"],
    "no-shadow": "off",
    "no-underscore-dangle": ["error", { "allow": ["_id"] }]
  }
}
